
GEMINI_API_KEY=AIzaSyAtb14E9DxXW02Iw4ev_AsYlyK6GpPQq-g
SUPABASE_URL=https://ixnbfvyeniksbqcfdmdo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bmJmdnllbmlrc2JxY2ZkbWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDE3NjgsImV4cCI6MjA0Njk3Nzc2OH0.h4JtVbwtKAe38yvtOLYvZIbhmMy6v2QCVg51Q11ubYg
SUPABASE_IMAGE_BASE_URL=https://ixnbfvyeniksbqcfdmdo.supabase.co/
